server.port = 8080
keycloak.realm=dev
keycloak.auth-server-url=http://localhost:7070/auth
keycloak.ssl-required=external
keycloak.resource=book
keycloak.credentials.secret=5d90a4ff-53c7-4b4c-86e3-b6afc0b570e7
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
